name: GPS.Linux.Applications.Docker.ContainerLogs2
author: Keven Murphy
description: |
  Get Dockers container logs thru commandline.

  Date: 07/14/22
  
parameters:
  - name: CommandContainer
    default: "docker container ls --no-trunc --format='{{json . }}' 2>/dev/null " 
  - name: CommandDockerLogDir
    default: "/var/lib/docker/containers/"
    
sources:
  - precondition: |
      SELECT OS From info() where OS = 'linux'

    query: |
    
        LET currenttime = now()
        LET containerdata <= SELECT parse_json(data=Stdout) as CDJSON FROM execve(argv=["/bin/bash", "-c", CommandContainer],sep='\n')

        LET containerhistory <= SELECT
           *,
           timestamp(epoch=currenttime) As ClientRunTime
        FROM foreach(
            row={SELECT CDJSON.ID as ContID FROM containerdata}, 
            query={
              //SELECT *,ContID FROM parse_json(data=read_file(filenames=CommandDockerLogDir+ContID+'''/'''+ContID+"-json.log"))
              //SELECT *, ContID, parse_json(data=Data) as JSON FROM read_file(filenames=CommandDockerLogDir+ContID+'''/'''+ContID+"-json.log")
              SELECT *, ContID, parse_json(data=Stdout) as JSON FROM execve(argv=["/bin/bash", "-c", "cat " + CommandDockerLogDir+ContID+'''/'''+ContID+"-json.log" ],sep='\n')
        })
        
        
        SELECT 
           JSON.time as TimeStamp,
           JSON.log as Log_Entry,
           JSON.stream as stream,
           ContID,
           timestamp(epoch=currenttime) As ClientRunTime
        FROM containerhistory
